# order-saga

./: .gitignore  HELP.md  README.md  db-scripts.sql  pom.xml
common/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/order_saga/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/order_saga/inventory/consumer/: ReleaseInventoryConsumer.java  ReserveInventoryConsumer.java
inventory-service/src/main/java/com/example/order_saga/inventory/dto/: InventoryReleasedEvent.java  InventoryReservedEvent.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
inventory-service/src/main/java/com/example/order_saga/inventory/entity/: InventoryReservation.java
inventory-service/src/main/java/com/example/order_saga/inventory/producer/: InventoryReleaseEventProducer.java  InventoryReservedEventProducer.java
inventory-service/src/main/java/com/example/order_saga/inventory/repository/: InventoryReservationRepository.java
inventory-service/src/main/java/com/example/order_saga/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_saga/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/order_saga/order/controller/: OrderController.java
order-service/src/main/java/com/example/order_saga/order/dto/: OrderCreatedEvent.java  (+2 more)
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/order_saga/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/example/order_saga/payment/consumer/: ProcessPaymentConsumer.java
payment-service/src/main/java/com/example/order_saga/payment/dto/: PaymentCompletedEvent.java  PaymentFailedEvent.java  ProcessPaymentCommand.java
payment-service/src/main/java/com/example/order_saga/payment/entity/: Payments.java
payment-service/src/main/java/com/example/order_saga/payment/producer/: PaymentCompletedEventProducer.java  PaymentFailedEventProducer.java
payment-service/src/main/java/com/example/order_saga/payment/repository/: PaymentsRepository.java
payment-service/src/main/java/com/example/order_saga/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/resources/: application.yaml
shipping-service/: pom.xml
shipping-service/src/main/java/: ShipmentServiceApplication.java
shipping-service/src/main/resources/: application.yaml
src/main/java/com/example/order_saga/: OrderSagaApplication.java
src/main/resources/: application.yaml  db-scripts.sql
src/test/java/com/example/order_saga/: OrderSagaApplicationTests.java
(+38 files in other folders)
