<project>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.order_saga</groupId>
	<artifactId>order-saga</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>order-service</module>
		<module>inventory-service</module>
		<module>payment-service</module>
		<module>shipping-service</module>
		<module>saga-orchestrator</module>
	</modules>

</project>